<configure xmlns="http://namespaces.zope.org/zope"
            xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        permission="zope2.View"
        layer="..interfaces.IProductSpecific"
        />

    <browser:viewlet
        name="wcc.assemblytheme.copyright"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.CopyrightViewlet"
        permission="zope2.View"
        layer="..interfaces.IProductSpecific"
        />


</configure>
